# Soodo

./: .gitignore  AGENT.md  README.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/show/log/reader/: App.kt  MainActivity.kt
app/src/main/java/show/log/reader/data/db/: AppDatabase.kt  ArticleWithFeed.kt
app/src/main/java/show/log/reader/data/db/dao/: ArticleDao.kt  FavoriteDao.kt  FeedDao.kt
app/src/main/java/show/log/reader/data/db/entity/: ArticleEntity.kt  ArticleFtsEntity.kt  FavoriteEntity.kt  FeedEntity.kt
app/src/main/java/show/log/reader/data/mapper/: Mappers.kt
app/src/main/java/show/log/reader/data/network/: RssApiService.kt
app/src/main/java/show/log/reader/data/network/interceptor/: TimeoutInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/show/log/reader/data/parser/: AtomParser.kt  FeedParser.kt  FeedParserFactory.kt  ParsedArticle.kt  ParsedFeed.kt  ReadabilityParser.kt  RssParser.kt
app/src/main/java/show/log/reader/data/repository/: ArticleRepository.kt  FeedRepository.kt
app/src/main/java/show/log/reader/data/repository/impl/: ArticleRepositoryImpl.kt  FeedRepositoryImpl.kt
app/src/main/java/show/log/reader/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/show/log/reader/domain/model/: Article.kt  Feed.kt
app/src/main/java/show/log/reader/ui/articledetail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleHtmlBuilder.kt
app/src/main/java/show/log/reader/ui/common/adapter/: ArticleListAdapter.kt
app/src/main/java/show/log/reader/ui/feeds/: AddEditFeedScreen.kt  AddEditFeedViewModel.kt  FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/show/log/reader/ui/home/: BookmarksScreen.kt  BookmarksViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/show/log/reader/ui/navigation/: Route.kt
app/src/main/java/show/log/reader/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/show/log/reader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/show/log/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/show/log/reader/util/: SyncPreference.kt
app/src/main/java/show/log/reader/worker/: SyncEngine.kt  SyncResult.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  unread_dot.xml
app/src/main/res/layout/: item_article.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
